{
  "name": "vp",
  "version": "0.1.0",
  "description": "simple serial tools",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/demohi/vp.git"
  },
  "keywords": [
    "serial"
  ],
  "author": "mdemo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/demohi/vp/issues"
  },
  "homepage": "https://github.com/demohi/vp#readme",
  "devDependencies": {
    "co": "^4.6.0"
  }
}
